# DNP

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/provizit/dnp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/provizit/dnp/: AESUtil.java  BatteryBroadcastReceiver.java  CircleImageView.java  Conversions.java  DevAdminReceiver.java  HomeWatcher.java
app/src/main/java/com/provizit/dnp/Activities/: MeetingsRoomMeetings.java  PrivacyPolicyActivity.java  SplashActivity.java
app/src/main/java/com/provizit/dnp/Calendar/: MyCalendar.java  myCalendarData.java
app/src/main/java/com/provizit/dnp/Config/: ConnectionReceiver.java  Constant.java  Preferences.java  ProgressLoader.java  ViewController.java
app/src/main/java/com/provizit/dnp/Logins/: ForgotActivity.java  ForgotPasswordSetActivity.java  InitialActivity.java  LoginActivity.java  LoginMicrosoftADActivity.java  OtpActivity.java  SetPasswordActivity.java
app/src/main/java/com/provizit/dnp/MVVM/: ApiRepository.java  ApiViewModel.java  CheckSetupModelRequest.java
app/src/main/java/com/provizit/dnp/MVVM/RequestModels/: CheckSetupModelRequest.java  OtpSendEmaiModelRequest.java  SetUpLoginModelRequest.java  UpdatePwdModelRequest.java
app/src/main/java/com/provizit/dnp/Models/: Model.java
app/src/main/java/com/provizit/dnp/Services/: API.java  AutoShutDownModel.java  CategoryData.java  DataManger.java  Model.java  Model1.java  OutlookItems.java  OutlookModel.java
app/src/main/java/com/provizit/dnp/Utilities/: AESUtil.java  Agenda.java  AzureModel.java  AzureaddetailsModel.java  CategoryDetails.java  CommonObject.java  CompanyData.java  CompanyDetails.java  Conversions.java  DatabaseHelper.java  DateDetails.java  EmpData.java  EmployeeScheduledetailsModel.java  History.java  Invited.java  Inviteeitem.java  Inviteemodelclass.java  LocationData.java  Model.java  MyReceiver.java  PeopleAdapter.java  Points.java  PurposeDetails.java  RoleDetails.java  Room.java  ScheduledetailsModel.java  UserDetails.java
app/src/main/res/drawable/: border.xml  borderinvitee.xml  card_border.xml  cardcorner_border.xml  corners_redcard.xml  corners_right.xml  emptycard_border.xml  emptycard_redborder.xml  gradient_background.xml
app/src/main/res/layout/: activity_forgot.xml  activity_forgot_password_set.xml  activity_initial.xml  activity_login_microsoft_adactivity.xml  activity_main.xml  activity_meeting_room.xml  activity_meetings_room_meetings.xml  activity_set_password.xml  authenticationpopup.xml  empty_listcards.xml  invalidtimepopup.xml  invitee.xml  inviteespopupitem.xml  item_meeting.xml  meetings_item.xml  meetings_listcards.xml  nointernet_item.xml  popup_item.xml  row.xml
app/src/main/res/raw/: msal_config.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ldpi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/provizit/dnp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
