apply plugin: 'com.android.application'

android {
    namespace 'com.provizit.dnp'
    compileSdk 34

    defaultConfig {
        applicationId "com.provizit.dnp"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 21
        versionName "2.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

//subprojects {
//    configurations.all {
//        resolutionStrategy {
//            eachDependency { details ->
//                if (details.requested.group == "org.jetbrains.kotlin") {
//                    details.useVersion "1.8.10" // Set your Kotlin version
//                }
//            }
//        }
//    }
//}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation group: 'org.jopendocument', name: 'rhino', version: '1.7R1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.microsoft.device.display:display-mask:0.3.0'
    //mvvm
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.6'

    //mvvm
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"

    //loading
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //microsoft client
    //implementation 'com.microsoft.identity.client:msal:5.6.0'
    implementation 'com.microsoft.identity.client:msal:5.6.0'

//    implementation 'com.microsoft.identity.client:msal:5.6.0'
//    implementation 'com.microsoft.identity.client:msal:4.5.0'

//    implementation ('com.microsoft.identity.client:msal:4.2.0') {
//        exclude group: 'org.jetbrains.kotlin'
//    }
//    implementation('com.microsoft.identity.client:msal:4.2.0') {
//        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
//        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
//    }

    androidTestImplementation "androidx.test.ext:junit:1.2.1"

}
