<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/_265sdp"
    android:layout_height="@dimen/_156sdp"
    android:background="@drawable/borderinvitee"
    android:gravity="center"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:clipToPadding="true"

         app:cardElevation="3dp"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground">

            <RelativeLayout
                android:id="@+id/layouta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                     android:layout_marginRight="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="@dimen/_7sdp"
                    android:text="X"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_7ssp" />
                <TextView
                    android:layout_margin="@dimen/_5sdp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Invitees"
                    android:layout_centerHorizontal="true"
                    android:textColor="#C1A648"
                    android:textSize="@dimen/_14sdp" />
            </RelativeLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/invitessR"
                android:layout_marginLeft="@dimen/_4sdp"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layouta"
                 />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>